{
  "name": "rollos3dserver",
  "version": "0.3.1",
  "description": "Servidor que probee una api para administrar rollo y perfiles de impresion 3d",
  "main": "index.js",
  "scripts": {
    "preinstall": "bash ./scripts/preinstall.sh",
    "postinstall": "bash ./scripts/databaseinstall.sh",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo test exit 1"
  },
  "keywords": [
    "3d",
    "rollos",
    "perfiles",
    "express",
    "server",
    "api"
  ],
  "author": "Andres Fernandez",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
